# CSCE4430_Project

./: CSCE 4430 Learning Materials.docx  FitnessApp_CSCE4430.Android.csproj  FitnessApp_CSCE4430.sln  MainActivity.cs  README.md
FitnessApp_CSCE4430/: App.xaml  App.xaml.cs  FitnessApp_CSCE4430.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs
FitnessApp_CSCE4430.iOS/: AppDelegate.cs  FitnessApp_CSCE4430.iOS.csproj  Info.plist  Main.cs
FitnessApp_CSCE4430.iOS/Properties/: AssemblyInfo.cs
FitnessApp_CSCE4430/Classes/: Person.cs
FitnessApp_CSCE4430/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalData.xaml  PersonalData.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  goal.xaml.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
SignUp/: SignUp.sln
SignUp/SignUp/SignUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.csproj
SignUp/SignUp/SignUp.Android/: MainActivity.cs  SignUp.Android.csproj
SignUp/SignUp/SignUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignUp/SignUp/SignUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignUp.iOS.csproj
SignUp/SignUp/SignUp/Person/: PersonTable.cs
SignUp/SignUp/SignUp/Validations/: Password.cs  RequiredString.cs
SignUp/SignUp/SignUp/ViewModels/: GoalsModel.cs  MeasurementsModel.cs  RegistrationPageModel.cs
SignUp/SignUp/SignUp/Views/: Goals.xaml  Goals.xaml.cs  Measurements.xaml  Measurements.xaml.cs  PersonData.xaml  PersonData.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+1 files in other folders)
